APP_NAME="MedQueen"
APP_ENV=local
APP_KEY=base64:77rwJ33SBp6lJQeWb2va6nzj2H6q6Nkuw1itlYXg63o=
APP_DEBUG=true
# APP_URL=http://medqueenz.local/plant-pro-lara/
# ASSET_URL=http://medqueenz.local/plant-pro-lara/public
# BASE_URL=http://medqueenz.local/plant-pro-lara/
# API_URL=http://medqueenz.local/plant-pro-lara/api/
APP_URL=http://3.80.124.62
ASSET_URL=http://3.80.124.62/public
BASE_URL=http:/3.80.124.62
API_URL=http://3.80.124.62/api
COPYRIGHT_NAME=""
COPYRIGHT_URL=""
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hello_mood
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=emailhome029@gmail.com
MAIL_PASSWORD=islgjcyamhhtgprm
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=emailhome029@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA2B6KJ4GQ4YKWZZTQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=image-rekognition-bucket-v1

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


STRIPE_PUBLIC="pk_test_pcumkYyte5aNXKClvMq3cEwg"
STRIPE_SECRET="sk_test_q94YyOslE6PKiCQsxM3trsIA"
